# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=https://localhost:8543/realms/quarkus
quarkus.oidc.client-id=quarkus-service-app

# Keycloak admin
quarkus.keycloak.admin-client.server-url=http://localhost:56001

quarkus.oidc.application-type=service
%dev.quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

# keycloak.url is set by OidcWiremockTestResource
%test.quarkus.oidc.auth-server-url=${keycloak.url}/realms/quarkus/

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json 